# calculator-api

./: .gitignore  README.md  pom.xml
src/main/java/com/project/calculator/configuration/: OperationConfiguration.java  TracerConfiguration.java
src/main/java/com/project/calculator/controller/: CalculatorController.java
src/main/java/com/project/calculator/model/: Operation.java
src/main/java/com/project/calculator/operation/: BinaryOperations.java
src/main/java/com/project/calculator/service/: CalculatorService.java
src/test/java/com/project/calculator/controller/: CalculatorControllerTest.java
src/test/java/com/project/calculator/operation/: BinaryOperationsTest.java
src/test/java/com/project/calculator/service/: CalculatorServiceTest.java
